[gd_scene load_steps=10 format=2]

[ext_resource path="res://GameParts/Player.gd" type="Script" id=1]
[ext_resource path="res://Resources/Particles/orb3.png" type="Texture" id=2]
[ext_resource path="res://GameParts/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Particles/Bubble_2.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 24.1479

[sub_resource type="Animation" id=2]
resource_name = "Left"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:angular_velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ -20.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Right"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:angular_velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 20.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/path = NodePath("Range:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_player"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:fireStrenght")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:stoped")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Pull"
length = 2.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:fireStrenght")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 0.0, 640.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Launcher:current_animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ "Fire" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Range:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:launchReady")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Player" type="RigidBody2D"]
collision_layer = 3
collision_mask = 0
mass = 0.2
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource( 1 )
fireStrenght = 640.0

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true

[node name="Interface" parent="Camera2D" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Turn" type="AnimationPlayer" parent="."]
anims/Left = SubResource( 2 )
anims/Right = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Launcher" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 4 )
anims/Pull = SubResource( 5 )

[node name="Range" type="Sprite" parent="."]
texture = ExtResource( 4 )
